<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vue</title>
</head>
<body>
	<div id="app">
		<!-- Impressão de variável simples -->
		<h1>{{texto}}</h1>
		<!-- Condicional, avalia se status é true ou false -->
		<h2 v-if="status">{{personagem}}</h2>
		<h2 v-else>Status é false</h2><br>
		<!-- Pegando informações do objeto -->
		<h1>Info do personagem</h1>
		<h2>Nome: {{personagem.nome}}</h2>
		<h2>Nome: {{personagem.idade}}</h2>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		var app = new Vue({
			el: "#app",
			data: {
				texto: "Começando com Vue!",

				status:true,

				personagem:{
					nome: "Gon Freecs",
					idade: "11"
				}
			}
		});
	</script>
</body>
</html>